{
    "private" : false,
    "nps"     : 607220,
    "source"  : "https://github.com/urisinger/grand-chess-rs",

    "build" : {
        "path"      : "",
        "compilers" : ["cargo>=1.62.0"],
        "cpuflags"  : [],
        "systems"   : ["windows", "Linux"]
    },

    "test_presets" : {
        "default" : {
            "base_branch"     : "main",
            "book_name"       : "4moves_noob.epd",
            "test_bounds"     : "[0.00, 5.00]",
            "test_confidence" : "[0.1, 0.05]",
            "win_adj"         : "movecount=3 score=400",
            "draw_adj"        : "movenumber=40 movecount=8 score=10",
            "syzygy_adj"      : "Optional"
        },

        "STC" : {
            "both_options"      : "Threads=1 Hash=8",
            "both_time_control" : "8.0+0.08",
            "workload_size"     : 8
        },

        "LTC" : {
            "both_options"      : "Threads=1 Hash=64",
            "both_time_control" : "40.0+0.4",
            "workload_size"     : 4
        },

        "SMP STC" : {
            "both_options"      : "Threads=8 Hash=64",
            "both_time_control" : "5.0+0.05",
            "workload_size"     : 8
        },

        "SMP LTC" : {
            "both_options"      : "Threads=8 Hash=256",
            "both_time_control" : "20.0+0.2",
            "workload_size"     : 4
        }
    },

    "tune_presets" : {
        "default" : {
            "book_name" : "4moves_noob.epd",
            "win_adj"   : "movecount=3 score=400",
            "draw_adj"  : "movenumber=40 movecount=8 score=10"
        }
    }
}

